# Weather-App

./: build.gradle  esc
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: DataViewModel.kt  HomeFragment.kt  MainActivity.kt  ManageLocationFragment.kt  SettingFragment.kt  SplashActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherapp/adapter/: LocationManageAdapter.kt  LocationManageViewHolder.kt  PredictDailyAdapter.kt  PredictDailyViewHolder.kt  PredictHourlyAdapter.kt  PredictHourlyViewHolder.kt
app/src/main/java/com/example/weatherapp/config/: FileConfig.kt  Resource.kt
app/src/main/java/com/example/weatherapp/data/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Minutely.kt  Rain.kt  RepositoryImp.kt  Temp.kt  WeatherApi.kt  WeatherData.kt
app/src/main/java/com/example/weatherapp/data/dataCurrent/: Clouds.kt  Coord.kt  CurrentWeather.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherapp/data/dataOneCall/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Minutely.kt  Rain.kt  Temp.kt  Weather.kt  WeatherData.kt
app/src/main/java/com/example/weatherapp/dataCurrent/: Clouds.kt  Coord.kt  CurrentWeather.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherapp/dataOneCall/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Minutely.kt  Rain.kt  Temp.kt  Weather.kt  WeatherData.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt
app/src/main/java/com/example/weatherapp/domain/: IRepo.kt  WeatherMap.kt
app/src/main/java/com/example/weatherapp/domain/gesture/: OnSwipeTouchListener.kt
app/src/main/java/com/example/weatherapp/domain/model/: Home.kt  HomeCityName.kt
app/src/main/java/com/example/weatherapp/domain/use_case/: GetHomeUseCase.kt
app/src/main/java/com/example/weatherapp/listener/: OnSwipeTouchListener.kt
app/src/main/java/com/example/weatherapp/network/: CurrentApiService.kt  FileConfig.kt  SearchApiService.kt  WeatherApiService.kt
app/src/main/java/com/example/weatherapp/ui/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/weatherapp/viewmodel/: DataViewModel.kt
app/src/main/res/drawable/: custom_rectangle.xml  gradient_background.xml  gradient_background_dark.xml  splashbackground.xml
app/src/main/res/layout/: activity_main.xml  big_card_scene.xml  fragment_home.xml  fragment_home_2.xml  fragment_manage_location.xml  fragment_setting.xml  layout_big_card.xml  layout_small_card.xml  layout_weather_location.xml  layout_weather_per_hour.xml  small_card_scene.xml  weather_location.xml  weather_per_daily.xml  weather_per_hour.xml
app/src/main/res/menu/: popup_atmos_unit.xml  popup_temp_unit.xml  popup_theme.xml  popup_wind_unit.xml
app/src/main/res/navigation/: nav_graph.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
